<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Friki & Gamer - Productos</title>

<link rel="apple-touch-icon" sizes="180x180" href="icono/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icono/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icono/favicon-16x16.png">
<link rel="manifest" href="icono/site.webmanifest">
<link rel="mask-icon" href="icono/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icono/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="icono/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Jolly Games Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Fugaz+One|Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
			<div class="head-nav">
				<div class="logo">
					<a href="index.html"><img src="images/Logotipo.png" width="400" height="auto" style="margin-bottom:15px"></img></a>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="clearfix"></div>
				<span class="menu"></span>
				<div class="top-menu" align="center">
					<ul>
					<li class="active"><a class="color1" href="index.html"  >Inicio</a></li>
						<li><a class="color2" href="about.html">Nosotros</a></li>
						<li><a class="color3" href="productos.html">Productos</a></li>
						<li><a class="color6" href="contact.html">Contacto</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<br>
				<!--script-for-menu-->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!--script-for-menu-->
			</div>
		  </div>
		</div>
		<!-- banner-bottom -->
		<div align="center">
		<img class="portadaini" src="images/banner-two.jpg">
		</div>
	</div>
	<!--games-->


			<div class="contenedor">
				<header>
					<form action="">
						<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
					</form>
					<div class="categorias" id="categorias">
						<a href="#" class="activo">Todos</a>
						<a href="#">Diorama</a>
						<a href="#">Cuadros - Juegos</a>
						<a href="#">Cuadros - Peliculas</a>
						<a href="#">Cuadros - Musica</a>
						<a href="#">Tapices Adhesivos</a>
						<a href="#">Otros</a>

					</div>
				</header>

				<section class="grid" id="grid">

					<div class="item"
						 data-categoria="otros"
						 data-etiquetas="cuadro otros"
						 data-descripcion="Cuadro Personalizado">
						<div class="item-contenido">
							<img src="img/proximamente_03.jpg" alt="">
						</div>
					</div>
					
					<div class="item"
						 data-categoria="otros"
						 data-etiquetas="cabina arcade maquina"
						 data-descripcion="Maquina arcade personal para casa.">
						<div class="item-contenido">
							<img src="img/proximamente_01.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="otros"
						 data-etiquetas="cabina arcade maquina"
						 data-descripcion="Maquina arcade para negocio 2 jugadores.">
						<div class="item-contenido">
							<img src="img/proximamente_02.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="diorama"
						 data-etiquetas="street fighter pelea 3d cuadro"
						 data-descripcion="Diorama Street Fighter juegos.">
						<div class="item-contenido">
							<img src="img/Diorama01.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices explociones"
						 data-descripcion="Tapiz explosivo.">
						<div class="item-contenido">
							<img src="img/Tapiz_08.jpg" alt="">
						</div>
					</div>
					
					<div class="item"
						 data-categoria="diorama"
						 data-etiquetas="pacman pac man 3d cuadro"
						 data-descripcion="Diorama PACMAN juegos.">
						<div class="item-contenido">
							<img src="img/Diorama05.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices star wars"
						 data-descripcion="Tapiz star wars.">
						<div class="item-contenido">
							<img src="img/Tapiz_04.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices comic spiderman"
						 data-descripcion="Tapiz de comics de spiderman.">
						<div class="item-contenido">
							<img src="img/Tapiz_06.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices dinosaurio juego"
						 data-descripcion="Tapiz dinosaurio.">
						<div class="item-contenido">
							<img src="img/Tapiz_02.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices figura geometrica"
						 data-descripcion="Tapiz de figura geometrica.">
						<div class="item-contenido">
							<img src="img/Tapiz_03.jpg" alt="">
						</div>
					</div>


					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices game over fin juego"
						 data-descripcion="Tapiz game over.">
						<div class="item-contenido">
							<img src="img/Tapiz_01.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices pacman fantasma"
						 data-descripcion="Tapiz de pacman.">
						<div class="item-contenido">
							<img src="img/Tapiz_05.jpg" alt="">
						</div>
					</div>


					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices capitan america comic"
						 data-descripcion="Tapiz de capitan america.">
						<div class="item-contenido">
							<img src="img/Tapiz_07.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros red dead juegos"
						 data-descripcion="Cuadro de Red Dead .">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_02.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros donkey kong juegos super nintendo"
						 data-descripcion="Cuadro de Donkey Kong Clasico.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_01.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros metroid solitario juegos"
						 data-descripcion="Cuadro de Metroid.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_03.jpg" alt="">
						</div>
					</div>
					
					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices texto figura"
						 data-descripcion="Tapiz de texto figura.">
						<div class="item-contenido">
							<img src="img/Tapiz_09.jpg" alt="">
						</div>
					</div>
					
					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices game consola juego"
						 data-descripcion="Tapiz de consolas.">
						<div class="item-contenido">
							<img src="img/Tapiz_10.jpg" alt="">
						</div>
					</div>
					
					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices pacman juego adhesivo"
						 data-descripcion="Tapiz de pacman.">
						<div class="item-contenido">
							<img src="img/Tapiz_11.jpg" alt="">
						</div>
					</div>
					
					<div class="item"
						 data-categoria="tapices adhesivos"
						 data-etiquetas="tapiz tapices juego arcade clasico"
						 data-descripcion="Tapiz de juegos arcade.">
						<div class="item-contenido">
							<img src="img/Tapiz_12.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros megaman juegos man mega armando"
						 data-descripcion="Cuadro de Megaman.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_04.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - musica"
						 data-etiquetas="cuadros cuadro gorillaz musica"
						 data-descripcion="Cuadro de Gorillaz.">
						<div class="item-contenido">
							<img src="img/Cuadros - Musica_01.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - musica"
						 data-etiquetas="cuadros cuadro metallica metal rock musica"
						 data-descripcion="Cuadro de Metallica.">
						<div class="item-contenido">
							<img src="img/Cuadros - Musica_02.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - musica"
						 data-etiquetas="cuadros cuadro guns roses rock musica"
						 data-descripcion="Cuadro de Guns n'Roses.">
						<div class="item-contenido">
							<img src="img/Cuadros - Musica_03.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro thor hulk vengadores pelicula"
						 data-descripcion="Cuadro de thor.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_01.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro joker payaso pelicula"
						 data-descripcion="Cuadro de joker.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_02.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="diorama"
						 data-etiquetas="mortal kombat juego pelea 3d cuadro"
						 data-descripcion="Diorama Mortal kombat.">
						<div class="item-contenido">
							<img src="img/Diorama02.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="diorama"
						 data-etiquetas="mario bros juego 3d cuadro"
						 data-descripcion="Diorama Mario bros.">
						<div class="item-contenido">
							<img src="img/Diorama03.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="diorama"
						 data-etiquetas="beatles musica 3d cuadro"
						 data-descripcion="Diorama Beatles.">
						<div class="item-contenido">
							<img src="img/Diorama04.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros street fighter juegos"
						 data-descripcion="Cuadro de Street Fighter.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_05.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros nier automata juegos"
						 data-descripcion="Cuadro de Nier Automata.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_06.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros resident evil jill zombie juegos"
						 data-descripcion="Cuadro de Jill Zombie.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_07.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros mario donkey monkey kong super nintendo juegos"
						 data-descripcion="Cuadro de Publicidad de Nintendo.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_08.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros street fighter juegos"
						 data-descripcion="Cuadro de Street Fighter.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_09.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros zelda tragedia juegos"
						 data-descripcion="Cuadro de Zelda.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_10.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadro zelda juegos"
						 data-descripcion="Cuadro de Zelda.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_11.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadro resident evil juegos"
						 data-descripcion="Cuadro de Resident evil 7.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_12.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadro mega man megaman juegos"
						 data-descripcion="Cuadro de Mega Man.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_13.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadro street fighter pelea juegos"
						 data-descripcion="Cuadro de street fighter.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_14.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadro street fighter pelea juegos"
						 data-descripcion="Cuadro de street fighter.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_15.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadro evil within terror juegos"
						 data-descripcion="Cuadro de evil the within.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_16.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadro farcry perro tiros terrotismo juegos"
						 data-descripcion="Cuadro de farcry">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_17.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros nier automata juegos"
						 data-descripcion="Cuadro de Nier Automata.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_18.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros duck hunt super nintendo juegos"
						 data-descripcion="Cuadro de duck hunt.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_19.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros game boy consola juegos"
						 data-descripcion="Cuadro de GameBoy.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_20.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros donkey kong realista realismo real juegos"
						 data-descripcion="Cuadro de Donkey Kong realista.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_21.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros donkey kong realista realismo real juegos"
						 data-descripcion="Cuadro de Donkey Kong realista.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_22.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros nier automata juegos"
						 data-descripcion="Cuadro de Nier Automata.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_23.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros mario bros juegos"
						 data-descripcion="Cuadro de Mario Bros.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_24.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros mario bros clasico juegos"
						 data-descripcion="Cuadro de Mario Bros clasico.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_25.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros golden axe pelea juegos"
						 data-descripcion="Cuadro de Golden axe.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_26.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros atari consola publicidad juegos"
						 data-descripcion="Cuadro de atari publicidad.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_27.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros nier automata s9 juegos"
						 data-descripcion="Cuadro de Nier Automata.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_28.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros doom disparo demonios clasico caricatura juegos"
						 data-descripcion="Cuadro de Doom Caricatura.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_29.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros donkey kong clasico mario bros juegos"
						 data-descripcion="Cuadro de Donkey Kong clasico.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_30.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros nier automata juegos"
						 data-descripcion="Cuadro de Nier Automata.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_31.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros mario bros juegos"
						 data-descripcion="Cuadro de Mario Bros.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_32.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros mario bros enemigo juegos"
						 data-descripcion="Cuadro de Mario Bros.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_33.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros doom disparo demonios clasico juegos"
						 data-descripcion="Cuadro de Doom.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_34.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros mario bros broswer enemigo juegos"
						 data-descripcion="Cuadro de Broswer.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_35.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros mario bros enemigo wario realista juegos"
						 data-descripcion="Cuadro de Wario.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_36.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros resident evil ada leon juegos"
						 data-descripcion="Cuadro de Redident evil.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_37.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros mario bros broswer enemigo realista juegos"
						 data-descripcion="Cuadro de Mario vs Broswer Realista.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_38.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros bare knuckle pelea juegos"
						 data-descripcion="Cuadro de Bare Knuckle.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_39.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros battletoads battle toads realista juegos"
						 data-descripcion="Cuadro de battletoads Realista.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_40.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros battletoads battle toads juegos"
						 data-descripcion="Cuadro de battletoads.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_41.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros megaman zero juegos"
						 data-descripcion="Cuadro de zero.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_42.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadro evil within terror juegos"
						 data-descripcion="Cuadro de evil the within.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_43.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadro street fighter fatal fury mortal kombat pelea juegos"
						 data-descripcion="Cuadro de street fighter, fatal fury y mortal kombat.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_44.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros resident evil jill carlos juegos"
						 data-descripcion="Cuadro de Redident evil 3.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_45.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros mario bros broswer secuases enemigo kart juegos"
						 data-descripcion="Cuadro de Broswer y secuases kart.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_46.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros donkey kong country juegos"
						 data-descripcion="Cuadro de Donkey Kong country.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_47.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros donkey kong country juegos"
						 data-descripcion="Cuadro de Donkey Kong country.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_48.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros mario bros broswer enemigo realista juegos"
						 data-descripcion="Cuadro de Broswer realista.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_49.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros kirby juegos"
						 data-descripcion="Cuadro de Kirby.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_50.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadro fatal fury pelea juegos"
						 data-descripcion="Cuadro de fatal fury.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_51.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros megaman juegos"
						 data-descripcion="Cuadro de Megaman 2.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_52.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros mario bros escenario realista juegos"
						 data-descripcion="Cuadro de Escenario Mario realista.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_53.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros donkey kong country escenario juegos"
						 data-descripcion="Cuadro de Escenario de Donkey Kong country.">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_54.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - juegos"
						 data-etiquetas="cuadros earthworm jim lombriz princesa juegos"
						 data-descripcion="Cuadro de Earthworm Jim (Jim Lombriz).">
						<div class="item-contenido">
							<img src="img/Cuadros - Juegos_55.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - musica"
						 data-etiquetas="cuadros cuadro the beatles musica"
						 data-descripcion="Cuadro de the beatles.">
						<div class="item-contenido">
							<img src="img/Cuadros - Musica_04.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - musica"
						 data-etiquetas="cuadros cuadro the beatles musica"
						 data-descripcion="Cuadro de the beatles.">
						<div class="item-contenido">
							<img src="img/Cuadros - Musica_05.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - musica"
						 data-etiquetas="cuadros cuadro bob dylan musica"
						 data-descripcion="Cuadro de bob dylan.">
						<div class="item-contenido">
							<img src="img/Cuadros - Musica_06.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - musica"
						 data-etiquetas="cuadros cuadro metallica musica"
						 data-descripcion="Cuadro de Metallica.">
						<div class="item-contenido">
							<img src="img/Cuadros - Musica_07.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - musica"
						 data-etiquetas="cuadros cuadro gun n roses musica"
						 data-descripcion="Cuadro de Guns n Roses.">
						<div class="item-contenido">
							<img src="img/Cuadros - Musica_08.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - musica"
						 data-etiquetas="cuadros cuadro metallica musica"
						 data-descripcion="Cuadro de Metallica.">
						<div class="item-contenido">
							<img src="img/Cuadros - Musica_09.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - musica"
						 data-etiquetas="cuadros cuadro metallica musica"
						 data-descripcion="Cuadro de Metallica.">
						<div class="item-contenido">
							<img src="img/Cuadros - Musica_10.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro star wars pelicula"
						 data-descripcion="Cuadro de star wars.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_03.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro the godfather el padrino pelicula"
						 data-descripcion="Cuadro de El padrino.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_04.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro the godfather el padrino pelicula"
						 data-descripcion="Cuadro de El padrino.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_05.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro joker payaso pelicula"
						 data-descripcion="Cuadro de joker.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_06.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro infinity war vengadores pelicula"
						 data-descripcion="Cuadro de vengadores infinity war.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_07.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro devilstone piedra del mal pelicula"
						 data-descripcion="Cuadro de Devilstone.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_08.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro tonight she comes terror pelicula"
						 data-descripcion="Cuadro de tonight she comes.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_09.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro logan wolverin dc pelicula"
						 data-descripcion="Cuadro de logan.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_10.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro akira anime pelicula"
						 data-descripcion="Cuadro de Akira.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_11.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro x men day past pasado dia pelicula"
						 data-descripcion="Cuadro de X-men Dias del pasado.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_12.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro guardianes galaxia pelicula"
						 data-descripcion="Cuadro de Guardianes de la Galaxia.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_13.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro liga justicia pelicula"
						 data-descripcion="Cuadro de Liga de la justicia.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_14.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro escuadron suicida pelicula"
						 data-descripcion="Cuadro de Escuadron Suicida.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_15.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro spaw pelicula"
						 data-descripcion="Cuadro de spaw.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_16.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro hunger pelicula"
						 data-descripcion="Cuadro de The Hunger.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_17.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros harley quinn pelicula"
						 data-descripcion="Cuadro de Harly Quinn.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_18.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros joker payaso pelicula"
						 data-descripcion="Cuadro de Joker.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_19.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros joker payaso pelicula"
						 data-descripcion="Cuadro de Joker.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_20.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros harley quinn pelicula"
						 data-descripcion="Cuadro de Harly Quinn.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_21.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros stranger thing pelicula"
						 data-descripcion="Cuadro de Stranger thing.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_22.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros majin buu dragon ball anime pelicula"
						 data-descripcion="Cuadro de Majin buu.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_23.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro star wars pelicula"
						 data-descripcion="Cuadro de Star Wars.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_24.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro infinity war vengadores pelicula"
						 data-descripcion="Cuadro de vengadores infinity war.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_25.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro pantera negra vengadores pelicula"
						 data-descripcion="Cuadro de Pantera Negra.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_26.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro star wars pelicula"
						 data-descripcion="Cuadro de Star Wars.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_27.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro dragon ball goku ss4 SS4 anime pelicula"
						 data-descripcion="Cuadro de Goku SS4.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_28.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro evangelio eva anime pelicula"
						 data-descripcion="Cuadro de eva 0.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_29.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro evangelio eva anime pelicula"
						 data-descripcion="Cuadro de eva 1.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_30.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros stranger thing pelicula"
						 data-descripcion="Cuadro de Stranger thing.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_31.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro star wars pelicula"
						 data-descripcion="Cuadro de Star Wars.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_32.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros joker payaso pelicula"
						 data-descripcion="Cuadro de Joker.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_33.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros wolverin dead pool pelicula"
						 data-descripcion="Cuadro de volver al futuro marvel.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_34.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros john snow nieve juego de tronos pelicula"
						 data-descripcion="Cuadro de John Snow.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_35.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros john enemigo pelicula"
						 data-descripcion="Cuadro de John.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_36.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros princesa mononoke anime pelicula"
						 data-descripcion="Cuadro de princesa mononoke.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_37.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros princesa mononoke anime pelicula"
						 data-descripcion="Cuadro de princesa mononoke.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_38.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros volver futuro back future pelicula"
						 data-descripcion="Cuadro de Volver al Futuro.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_39.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros amelie pelicula"
						 data-descripcion="Cuadro de Amelie.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_40.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro guardianes galaxia pelicula"
						 data-descripcion="Cuadro de Guardianes de la Galaxia.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_41.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro batman joker pelicula"
						 data-descripcion="Cuadro de batman.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_42.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros grand budapest hotel pelicula"
						 data-descripcion="Cuadro de hotel.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_43.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros akira anime pelicula"
						 data-descripcion="Cuadro de Akira.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_44.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro star wars chuvaca Chewbacca pelicula"
						 data-descripcion="Cuadro de Chewbacca.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_45.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro life aquatic vida aquuatica pelicula"
						 data-descripcion="Cuadro de the life aquatic.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_46.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro vecino kotoro anime pelicula"
						 data-descripcion="Cuadro de Vecino Kotoro.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_47.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro alien pelicula"
						 data-descripcion="Cuadro de Alien.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_48.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro infinity war vengadores pelicula"
						 data-descripcion="Cuadro de vengadores infinity war.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_49.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro hannibal hanibal canival pelicula"
						 data-descripcion="Cuadro de Hannibal.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_50.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro ultraman pelea pelicula"
						 data-descripcion="Cuadro de Ultraman.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_51.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro ataque titanes titan anime pelicula"
						 data-descripcion="Cuadro de Ataque de titanes.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_52.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro liga justicia batman mujer malavilla pelicula"
						 data-descripcion="Cuadro de Liga de la Justicia.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_54.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro star wars pelicula"
						 data-descripcion="Cuadro de Star Wars.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_55.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro matrix pelicula"
						 data-descripcion="Cuadro de Matrix.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_56.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro rey america africa pelicula"
						 data-descripcion="Cuadro de Rey de africa en america.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_57.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro star wars pelicula"
						 data-descripcion="Cuadro de Star Wars.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_58.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro ataque titanes titan anime pelicula"
						 data-descripcion="Cuadro de Ataque de titanes.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_59.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro star wars han solo pelicula"
						 data-descripcion="Cuadro de Star Wars Han solo.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_60.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro lovecraft country pelicula"
						 data-descripcion="Cuadro de Lovecraft country.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_61.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro caza fantasmas cazafantasmas pelicula"
						 data-descripcion="Cuadro de Cazafantasmas.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_62.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro star trek pelicula"
						 data-descripcion="Cuadro de Star trek.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_63.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro alien pelicula"
						 data-descripcion="Cuadro de Alien.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_64.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro ghost pelicula"
						 data-descripcion="Cuadro de Ghost.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_65.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro kong isla calavera pelicula"
						 data-descripcion="Cuadro de Kong Isla calavera.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_66.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro ghost pelicula"
						 data-descripcion="Cuadro de Ghost.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_67.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro castlevania vanpiro anime pelicula"
						 data-descripcion="Cuadro de Castlevania - Netflix.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_68.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro gozilla pelicula"
						 data-descripcion="Cuadro de gozilla.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_69.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro castlevania vanpiro anime pelicula"
						 data-descripcion="Cuadro de Castlevania - Netflix.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_70.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro pikachu detective pelicula"
						 data-descripcion="Cuadro de Pikachu Detective.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_71.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro star wars rogue one pelicula"
						 data-descripcion="Cuadro de Star Wars Rogue One.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_72.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro berseker anime pelicula"
						 data-descripcion="Cuadro de Berseker.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_73.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro cup head cuphead dibujo animado calicatura pelicula"
						 data-descripcion="Cuadro de Cuphead.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_74.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro dead pool x men pelicula"
						 data-descripcion="Cuadro de Dead pool 2.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_75.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro dead pool x men pelicula"
						 data-descripcion="Cuadro de Dead pool 2.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_76.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro dragon ball androide anime pelicula"
						 data-descripcion="Cuadro de Dragon ball.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_77.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro dragon ball anime pelicula"
						 data-descripcion="Cuadro de Dragon ball.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_78.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro dragon ball anime pelicula"
						 data-descripcion="Cuadro de Dragon ball.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_79.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro my hero academy anime pelicula"
						 data-descripcion="Cuadro de My Hero Academy.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_80.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros princesa mononoke anime pelicula"
						 data-descripcion="Cuadro de princesa mononoke.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_81.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros joker payaso pelicula"
						 data-descripcion="Cuadro de Joker.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_82.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros cuadro evangelio eva anime pelicula"
						 data-descripcion="Cuadro de eva 2.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_83.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros joker payaso pelicula"
						 data-descripcion="Cuadro de Joker.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_84.jpg" alt="">
						</div>
					</div>

					<div class="item"
						 data-categoria="cuadros - peliculas"
						 data-etiquetas="cuadros joker payaso pelicula"
						 data-descripcion="Cuadro de Joker.">
						<div class="item-contenido">
							<img src="img/Cuadros - Pelicula_85.jpg" alt="">
						</div>
					</div>



				</section>

				<section class="overlay" id="overlay">
					<div class="contenedor-img">
						<button id="btn-cerrar-popup"><i class="fas fa-times"></i></button>
						<img src="" alt="">
					</div>
					<p class="descripcion"></p>
				</section>

			</div>

			<script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
			<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
			<script src="main.js"></script>

   <!--footer--->
	 <div class="footer text-center">
			 <div class="container">
				 <div class="footer-grids">
					 <div class="col-md-6 footer-text">
						 <h3>Sobre Nosotros</h3>
						 <p>Nosotros de "Friki & Gamer" estamos patrocinados por la empresa "Arte y Forma Diseños Integrales SAC" para tener los materiales importados y de calidad en diseño para satifacer sus productos para la decoracion e hobby</p>
					 </div>
					 <div class="col-md-6 footer-info">
						 <h3>Contactenos</h3>
						 <p>Si desea algo de nuestros productos comunicanse con nosotros y tambien una cotización si quiere algo personalizado</p>
						 <p>Correo: arteyformasac@gmail.com</p>
						 <p>Celular: 955276768</p>
						 <br>
				 </div>
				 <div class="clearfix"> </div>
			 </div>
				 <div class="copy">
								 <p>Hecho en Perú. Diseñado por <a href="https://arteyforma.github.io/web/">Arte y Forma Diseños Integrales SAC</a> </p>
							 </div>
			 </div>
		 </div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

										$().UItoTop({ easingType: 'easeOutQuart' });

									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>
